user root;
worker_processes 1;
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
  worker_connections 1024;
}
http {
  charset utf-8;
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  brotli on;
  brotli_comp_level 6;
  brotli_buffers 16 8k;
  brotli_min_length 20;
  brotli_types text/plain text/css application/json text/javascript image/jpeg image/png application/octet-stream text/xml application/javascript;
  server_tokens off;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  gzip on;
  gzip_min_length 1000;
  gzip_buffers 4 32k;
  gzip_proxied any;
  gzip_types text/plain text/css text/javascript image/jpeg image/gif image/png application/json application/octet-stream text/xml application/javascript;
  gzip_vary on;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  include conf.d/*.conf;
}